# spring-global-transaction

./: .project  README.md  pom.xml
docs/: INFO.txt
docs/labs/amqp-solution/: .classpath
docs/labs/batch-admin/: .classpath
docs/labs/batch-intro/: .classpath
docs/labs/batch-restart-recovery/: .classpath  .springBeans
docs/labs/ei-course-intro/src/main/java/rewards/ui/: DiningEntry.java
docs/labs/ei-course-intro/src/main/resources/rewards/ui/: diningentry-config.xml
docs/labs/ei-course-intro/src/test/java/rewards/ui/: DiningEntryTests.java
docs/labs/jms-solution/: .classpath
docs/labs/jms-tx-solution/: .classpath
docs/labs/jms-tx/rewardsdb/: db.lck  service.properties
docs/labs/jms-tx/rewardsdb/log/: logmirror.ctrl
docs/labs/jms/src/main/java/rewards/messaging/client/: JmsDiningProcessor.java
docs/labs/jms/src/main/resources/rewards/messaging/: jms-rewards-config.xml
docs/labs/jms/src/main/resources/rewards/messaging/client/: client-config.xml
docs/labs/jms/src/test/java/rewards/messaging/client/: DiningProcessorTests.java
docs/labs/remoting-client/: .classpath  .project
docs/labs/remoting-client-solution/: .project
docs/labs/remoting-client/src/main/resources/rewards/ui/: diningentry-config.xml
docs/labs/remoting-distributed-api/: .classpath  .project
docs/labs/remoting-distributed-api-solution/: .project
docs/labs/remoting-distributed-api/src/main/java/common/datetime/: SimpleDate.java
docs/labs/remoting-distributed-api/src/main/java/common/money/: MonetaryAmount.java  Percentage.java
docs/labs/remoting-distributed-api/src/main/java/rewards/: AccountContribution.java  Dining.java  RewardConfirmation.java
docs/labs/remoting-distributed-api/src/test/java/rewards/: SerializabilityTests.java
docs/labs/remoting-server/: .project
docs/labs/remoting-server-solution/: .classpath  .project
docs/labs/remoting-server/src/main/resources/rewards/remoting/: rmi-exporter-config.xml
docs/labs/rest-intro-solution/: .classpath
docs/labs/rewards/: .classpath
docs/labs/rewards-common/: .classpath
docs/labs/si-advanced/: .classpath
docs/labs/si-configuration-solution/: .classpath
docs/labs/si-demo/: .classpath  .project
docs/labs/si-demo-solution/: .project
docs/labs/si-intro/: .classpath  .springBeans
docs/labs/si-intro/src/main/resources/rewards/messaging/: spring-integration-rewards-config.xml
docs/labs/soap-ws-solution/: .classpath
docs/labs/soap-ws/src/main/java/rewards/ws/: RewardNetworkEndpoint.java
docs/labs/soap-ws/src/main/java/rewards/ws/types/: ObjectFactory.java  RewardAccountForDiningRequest.java  RewardAccountForDiningResponse.java  package-info.java
docs/labs/soap-ws/src/main/webapp/WEB-INF/: rewardNetwork-servlet-config.xml  web.xml
docs/labs/soap-ws/src/main/webapp/WEB-INF/schemas/: attribute-schema.xsd  element-trang-schema.xsd  reward-network.xsd  trang-schema.xsd
docs/labs/soap-ws/src/test/resources/rewards/ws/client/: client-config.xml
docs/labs/tasks/: .classpath
docs/labs/tasks/src/main/java/rewards/batch/: DiningBatchProcessorImpl.java
docs/labs/tasks/src/main/resources/: scheduled-tasks.xml
docs/labs/tx-xa/: .classpath
docs/labs/tx-xa-solution/: .classpath
docs/labs/tx-xa/src/main/resources/rewards/messaging/server/: infrastructure-config.xml
docs/labs/ws-advanced/: .classpath
docs/labs/ws-advanced/src/main/webapp/WEB-INF/: rewardNetwork-servlet-config.xml
docs/labs/ws-advanced/src/test/java/rewards/ws/: ServerIntegrationTests.java
src/main/java/a8/: MainClass.java
src/main/java/alpha/entities/: Customer.java
src/main/java/alpha/repositories/: CustomerRepository.java
src/main/java/beta/entities/: Dog.java
src/main/java/beta/repositories/: DogRepository.java
src/main/java/conf/: AlphaDbConfig.java  BetaDbConfig.java  MainConfig.java  XaConfig.java
src/main/java/services/: GlobalTxSvc.java  MySqlSvc.java  PostgreSQLSvc.java
src/main/resources/: logback.xml  sql-script.sql
